# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.11
loader_version=0.11.2

#Fabric api
fabric_version=0.32.2+1.17

# Mod Properties
mod_version=0.2.0
maven_group=us.spaceclouds42
archives_base_name=disableportals

